<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="17sp"
                android:textStyle="bold"
                card_view:layout_constraintEnd_toStartOf="@+id/imagecall"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productmake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:text="TextView"
                card_view:layout_constraintEnd_toStartOf="@+id/imagecall"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/productname" />
            <!--
                        <TextView
                            android:id="@+id/textmobilenumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:text="TextView"
                            card_view:layout_constraintEnd_toStartOf="@+id/imageblocked"
                            card_view:layout_constraintHorizontal_bias="0.418"
                            card_view:layout_constraintStart_toEndOf="@+id/textownername"
                            card_view:layout_constraintTop_toBottomOf="@+id/textfirmname" />

                        <TextView
                            android:id="@+id/textaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="TextView"
                            card_view:layout_constraintEnd_toStartOf="@+id/imageblocked"
                            card_view:layout_constraintHorizontal_bias="0.0"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/textmobilenumber" />

                        <TextView
                            android:id="@+id/textpin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="TextView"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toStartOf="@+id/imageblocked"
                            card_view:layout_constraintHorizontal_bias="0.0"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/textaddress"
                            card_view:layout_constraintVertical_bias="0.0" />
            -->
            <ImageView
                android:id="@+id/imagecall"
                android:layout_width="37dp"
                android:layout_height="34dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/imageblocked"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.633"
                card_view:srcCompat="@drawable/color_phone" />

            <ImageView
                android:id="@+id/imageblocked"
                android:layout_width="34dp"
                android:layout_height="39dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/imagecall"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/imagecall"
                card_view:layout_constraintVertical_bias="0.769"
                card_view:srcCompat="@drawable/color_cancel_50"
                android:visibility="invisible"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>

